<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>3D Lottery Tool</title>
  <link rel="stylesheet" type="text/css" href="awesome tool.css">

  <script src="awesome tool.js"></script>
</head>
<body>

  <div class="controls">
    <h1>Awesome Lottery Tool</h1>
    
    <div><button onclick="toggleShape()">Shape shift</button></div>
    <div><input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked=""><label for="backfaces">Backfaces visible</label></div>
	<div><button onclick="make()">MAX</button></div>
    <div><button onclick="make649()">6-49</button></div>
  </div>

  <div id="container">
    <div id="stage" style="">
      <div id="shape" class=" cube backfaces">
        <div class="plane one"><p id="demo1"></p></div>
        <div class="plane two"><p id="demo2"></p></div>
        <div class="plane three"><p id="demo3"></p></div>
        <div class="plane four"><p id="demo4"></p></div>
        <div class="plane five"><p id="demo5"></p></div>
        <div class="plane six"><p id="demo6"></p></div>
        <div class="plane seven"><p id="demo7"></p></div>
        <div class="plane eight"><p id="demo8"></p></div>
        <div class="plane nine"><p id="demo9"></p></div>
        <div class="plane ten"><p id="demo10"></p></div>
        <div class="plane eleven"><p id="demo11"></p></div>
        <div class="plane twelve"><p id="demo12"></p></div>
		
		
		
      </div>
    </div>
  </div>
  


</body></html>